# BookingSystem2

./: BookingSystem.sln  README.md
BookingSystem/Client/: App.razor  BookingSystem.Client.csproj  Program.cs  _Imports.razor
BookingSystem/Client/Auth/: MyAuthenticationStateProvider.cs
BookingSystem/Client/Pages/: FetchData.razor  Index.razor
BookingSystem/Client/Properties/: launchSettings.json
BookingSystem/Client/Repositorios/: CitaRepositorio.cs  ICitaRepositorio.cs  IProfesionalDetalleRepositorio.cs  IProfesionalRepositorio.cs  IServicioRepositorio.cs  ProfesionalDetalleRepositorio.cs  ProfesionalRepositorio.cs  ServicioRepositorio.cs
BookingSystem/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BookingSystem/Client/Shared/Admin/: HomeAdmin.razor
BookingSystem/Client/Shared/Admin/Consultas/: ConsultaProfesionales.razor  ConsultaServicios.razor
BookingSystem/Client/Shared/Admin/Registros/: ModalFormProfesional.razor  ModalFormServicio.razor  RProfesional.razor  RProfesionalDetalle.razor  RServicio.razor
BookingSystem/Client/Shared/user/: ConfirmacionCita.razor  Footer.razor  FormAgendarCita.razor  FormAgendarCita.razor.css  HistorialCitas.razor  IntroSection.razor  MenuAdmin.razor  NavMenuCliente.razor  ResumenCita.razor  ServicesSection.razor
BookingSystem/Client/wwwroot/: index.html
BookingSystem/Server/: BookingSystem.Server.csproj  Program.cs  appsettings.json
BookingSystem/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BookingSystem/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookingSystem/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BookingSystem/Server/Controllers/: CitaController.cs  OidcConfigurationController.cs  ProfesionalController.cs  ProfesionalDetalleController.cs  ServicioController.cs  UserController.cs  WeatherForecastController.cs
BookingSystem/Server/Data/: ApplicationDbContext.cs  Contexto.cs
BookingSystem/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231110003629_init.Designer.cs  20231110003629_init.cs  ApplicationDbContextModelSnapshot.cs
BookingSystem/Server/Migrations/: 20231110005112_Init.Designer.cs  20231110005112_Init.cs  20231110172056_Init.Designer.cs  20231110172056_Init.cs  20231118141818_Init.Designer.cs  20231118141818_Init.cs  20231118175736_INnit.Designer.cs  20231118175736_INnit.cs  20231126151700_Init.Designer.cs  20231126151700_Init.cs  20231126160138_Init.Designer.cs  20231126160138_Init.cs  20231204195042_Init.Designer.cs  20231204195042_Init.cs  20231217165759_Init.Designer.cs  20231217165759_Init.cs  20231221155056_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs  ContextoModelSnapshot.cs
BookingSystem/Server/Models/: ApplicationUser.cs
BookingSystem/Server/Pages/: _ViewImports.cshtml
BookingSystem/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingSystem/Server/Properties/: launchSettings.json
BookingSystem/Shared/: WC.cs  WeatherForecast.cs
BookingSystem/Shared/DTOs/: Historial_M.cs
BookingSystem/Shared/Models/: Cita.cs  (+3 more)
